<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021.4.26 供应商管理的五步流程与关键下级供应商管理 内容概述​    近期由于其它事项，没有保持blog的更新，统一于今天，在第二章《管好供应商，才能管好供应链》学习完毕的日子对本章的内容一并更新。 ​    本篇的核心即对供应商要有选择、有管理。在上一次的更新中提到了为什么供应商选不好、管不好的三大误区。今次的内容主要就是关于供应商寻源与管理的五步流程，本质就是把供应商选好、管好与管得">
<meta property="og:type" content="article">
<meta property="og:title" content="2：供应商管理_2">
<meta property="og:url" content="http://yoursite.com/2021/04/26/2%EF%BC%9A%E4%BE%9B%E5%BA%94%E5%95%86%E7%AE%A1%E7%90%86-2/index.html">
<meta property="og:site_name" content="方鸿渐的书桌">
<meta property="og:description" content="2021.4.26 供应商管理的五步流程与关键下级供应商管理 内容概述​    近期由于其它事项，没有保持blog的更新，统一于今天，在第二章《管好供应商，才能管好供应链》学习完毕的日子对本章的内容一并更新。 ​    本篇的核心即对供应商要有选择、有管理。在上一次的更新中提到了为什么供应商选不好、管不好的三大误区。今次的内容主要就是关于供应商寻源与管理的五步流程，本质就是把供应商选好、管好与管得">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-26T11:26:57.000Z">
<meta property="article:modified_time" content="2021-04-26T12:26:55.252Z">
<meta property="article:author" content="Wu yusen">
<meta property="article:tag" content="《采购与供应链管理》">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/04/26/2%EF%BC%9A%E4%BE%9B%E5%BA%94%E5%95%86%E7%AE%A1%E7%90%86-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2：供应商管理_2 | 方鸿渐的书桌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">方鸿渐的书桌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习，永远滴神！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/26/2%EF%BC%9A%E4%BE%9B%E5%BA%94%E5%95%86%E7%AE%A1%E7%90%86-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Wu yusen">
      <meta itemprop="description" content="给👴冲!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="方鸿渐的书桌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2：供应商管理_2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-26 19:26:57 / 修改时间：20:26:55" itemprop="dateCreated datePublished" datetime="2021-04-26T19:26:57+08:00">2021-04-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BE%9B%E5%BA%94%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">供应链</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2021.4.26 供应商管理的五步流程与关键下级供应商管理</p>
<h1 id="内容概述"><a href="#内容概述" class="headerlink" title="内容概述"></a>内容概述</h1><p>​    近期由于其它事项，没有保持blog的更新，统一于今天，在第二章《管好供应商，才能管好供应链》学习完毕的日子对本章的内容一并更新。</p>
<p>​    本篇的核心即<strong>对供应商要有选择、有管理</strong>。在上一次的更新中提到了为什么供应商选不好、管不好的三大误区。今次的内容主要就是关于供应商寻源与管理的五步流程，本质就是把供应商选好、管好与管得更好。</p>
<p>​    学习完本章以后最深刻的印象在于：在合理的选择后，没有不好管的供应商，供应商出现问题反应的是管理的流程和能力。没有完美的供应商，重要的是如何从矮子里拔将军的过程。</p>
<a id="more"></a>

<h1 id="1-供应商分类"><a href="#1-供应商分类" class="headerlink" title="1. 供应商分类"></a>1. 供应商分类</h1><p>​    分类的目的和作用在于：摸清市场、区别对待便于内部交流、合理化供应商结构。其中区别对待是精细化管理的体现，把有限的资源投入回报最高的地方。</p>
<p>​    首先对供应商的品类分类，在每类中分级。在同一品类中的分级才有参考意义。</p>
<p>​    根据供应商的不同，可分为：战略供应商、优选供应商、资格待定供应商、消极淘汰供应商、积极淘汰供应商。</p>
<ul>
<li>战略供应商：有能力也有脾气，取经中的孙悟空<br>战略性在于其不可替代，具有难以替代的技术、产品或工艺。<br>对待战略供应商注意差别化，它提供的最大价值不在于成本优势而是差异化优势。<br>与战略供应商谈判的最大筹码在于新业务和新生意，即使处于完全的实力劣势，也要从个别环节找到竞争对手与战略供应商竞争。<br><strong>讲战略、看长远、谋双赢</strong></li>
<li>优选供应商：取经中的沙和尚。绩效好，但是可以被取代的。</li>
<li>资格未定供应商：包括出现问题的老供应商和新的供应商，身份是很暂时的</li>
<li>消极淘汰供应商：不主动把现有生意移走，同时也不投入新的生意</li>
<li>积极淘汰：下策攻城，用两倍的资源获得一倍的成果：有人给提供供应</li>
</ul>
<p>总体说来：抓大放小，把管理资源聚焦于真正的供应商：未来生意流向的供应商。</p>
<h1 id="2-供应商评估"><a href="#2-供应商评估" class="headerlink" title="2. 供应商评估"></a>2. 供应商评估</h1><p>评估内容：历史绩效、财务评估、生产、质量、物料管理体系。不管以什么方式，选到的都是不完美的供应商。需要通过后续的管理弥补。</p>
<p><strong>财务评估</strong>：清偿能力、盈利能力、周转能力、资产结构</p>
<p>对<strong>生产、质量、物料体系的评估</strong>成熟公司有成套的问卷和具体的评分标准</p>
<p>评估应避免的误区：评估粗糙，问一些粗糙的问题；把评估作为事后应急的补救、惩罚措施。</p>
<p><strong>评估过程中保证集体参与，获得不同部门的认可</strong></p>
<p>对于指标的权重：永远没有最佳值、会损失很多信息，不可迷恋分数 甚至出现绕箭画靶子。评估的目的是<strong>把客观的数据和结果呈现在跨职能团队的面前</strong></p>
<h1 id="3-供应商选择"><a href="#3-供应商选择" class="headerlink" title="3. 供应商选择"></a>3. 供应商选择</h1><p>选择标准：可以满足现有的需求，也可以满足将来的需求。</p>
<p>寻找合作伙伴的三点考量：1. 规模效益；2. 竞争的充分性；3. 风险控制</p>
<ol>
<li>规模效益</li>
</ol>
<p>通过将业务集中换取规模优势，但过大的业务集中量使自身占供应商的比例过高，系统性地增加风险；</p>
<p>在导入新的供应商时，报价势必会高于旧的，需要考虑的规模效益</p>
<ol start="2">
<li>竞争的充分性</li>
</ol>
<p>当存在实质性竞争时，一个竞争对手就可以达到充分的竞争。实际中很难出现寡头公司控制高利润的情况：客户是有限的，一点点的价格控制不当就会使用户流入另一家，造成双倍的伤害。</p>
<p>就如同两只狗会因为一根骨头打架，当有多根骨头时，他们不会分享而会打的更凶：他们可失去的东西更多了，欲望是无穷的。</p>
<p>供应商绩效出现问题时，竞争往往是不缺乏的，缺乏的是对供应商的管理：竞争是市场行为，只有企业行为才能带来差异化优势。</p>
<ol start="3">
<li>供应风险</li>
</ol>
<p>通过多点寻源规避风险是伪命题。追一只兔子可能追不到，当解决方式绝对不是同时追好几只兔子。</p>
<p>风险= 发生的概率*后果的严重性</p>
<p>多点寻源的后果：规模效益消失、管理资源被稀释。</p>
<p>在一品一点下的风险控制：料号层面一品一点；品类层面多点寻源控制风险</p>
<p>当采购量大到远超规模效益、小到根本无法产生影响或纯粹靠天吃饭时，可以一品多点。</p>
<h1 id="4-供应商绩效管理"><a href="#4-供应商绩效管理" class="headerlink" title="4. 供应商绩效管理"></a>4. 供应商绩效管理</h1><p>绩效管理目的：确保供应商达到绩效期望，满足公司要求；督促供应商更上一层楼，作出更大贡献。<strong>不统计就没法管理；没有完美的供应商。</strong></p>
<p>绩效管理的要求：尽可能<strong>客观、量化</strong>，流程透明、一致，有重复性。关于客观量化，在评分文件中的措辞必须清晰明确。</p>
<p>绩效考核的指标：成本、质量、交付、服务、技术、资产管理、员工/流程，共7项。</p>
<ol>
<li>成本</li>
</ol>
<p>指标：年度降本、采购返利（达到一定的采购量后）、付款条件（账期和提前付款折扣）</p>
<p>采购的任务：管理和设计需求，优化设计，把成本设计下去；做好供应商选择与管理，确保充分竞争的同时避免采购额过于分散。</p>
<ol start="2">
<li>质量</li>
</ol>
<p>指标：百万次品率、质量成本</p>
<p>依靠市场行为无法避免质量问题，需要通过企业行为（健全的选择和管理体系）。<strong>偶然问题的出现是具有必然的系统性原因的</strong>。尝试使用价格解决质量问题（质量提不上，用低价弥补）属南辕北辙。价格的高低是基于一定的质量、服务的。</p>
<ol start="3">
<li>交付</li>
</ol>
<p>指标：按时交货率，客观但同样难以统计的指标：按件/行/订单？根据哪个日期判断按时？</p>
<ol start="4">
<li>服务</li>
</ol>
<p>无法量化，但可以通过用户满意度的方式打分。调查过程对供应商传递的信号：1. 什么是重要的指标（关注的是什么）；2. 告诉他们 我正在打分，是有管理的；3. 采购方的每个内部客户都很重要，过程中的厚此薄彼会被反映在评估中。</p>
<p>长期而言，真正可以使获得的质量和服务差异化的，只有价格。</p>
<ol start="5">
<li>技术</li>
</ol>
<p>协助技术部门制定技术蓝图是采购的重要任务之一：提前寻找合适的供应商、同步供应商的技术开发。关于开发技术过程中的知识产权归属：一次性买断？共享但不能用于竞争对手？只定义需求，供应商负责技术开发？</p>
<p>技术蓝图是<strong>长期合作</strong>的基础。</p>
<p>技术指标还包括信息系统的使用情况</p>
<ol start="6">
<li>资产管理</li>
</ol>
<p>主要包括库存、现金流：是否VMI向供应商转移库存；谈判获得更长的账期；信息共享，更好地协助供应商预测需求，降低整条供应链的库存。</p>
<p>执行能力差对采购方的库存影响：1. 不确定因素增加，增加安全库存；2. 按时交付差，库存的齐套率低。</p>
<ol start="7">
<li>人员与流程</li>
</ol>
<p>健康的流程：<strong>业务由基本流程驱动</strong>，而不是由人驱动。</p>
<p>关于流程的管理和改进：确定目标和战略，书面化流程，确认责任人并定期评估。制定适当的指标，使流程按照既定方式运作，又与按时交货率、质量合格率等挂钩。形成从流程到绩效，又从绩效反馈到流程的闭环。</p>
<p><strong>关于总的七个指标</strong>：指标的价值在于规范和引导行为。绩效指标力求客观、简单、实用（直接与客户和股东挂钩）、平衡。</p>
<p>价格有很大的价值，交付、质量、服务、技术同样也有很大价值，不可把宝全压到价格上。价格至上，是因为没法客观体现价值。<strong>离开客观数据的收集和整理，价值永远不可能战胜价格。</strong></p>
<h1 id="5-供应商集成"><a href="#5-供应商集成" class="headerlink" title="5. 供应商集成"></a>5. 供应商集成</h1><p>是供应商管理的最高层次：把关键供应商集成到公司的供应链中。设计阶段、量产阶段、交易过程</p>
<p>分别包括：供应商的早期介入，更好地融合产品设计与工艺优化；建立VMI等方式，把供应商与公司的生产流程对接；通过电子商务手段降低交易成本等</p>
<p>集成的对象是关键供应商，追求深度协作下的共同进步。在供应商集成过程中，选择重于开发。必然需要建立长期关系。</p>
<h1 id="在企业大了以后"><a href="#在企业大了以后" class="headerlink" title="在企业大了以后"></a>在企业大了以后</h1><p>重选择、重管理、轻淘汰</p>
<p>选择的风险加大，对于供应商选择的机会减少，往往最好的选择就是现在正在合作的供应商。<strong>不教而诛是为虐</strong>，也从来没有天生完美的供应商。</p>
<p>而重淘汰的基本假定是问题出在供应商身上，对于供应商的不足，同样需要反思是不是自己的问题。即使淘汰，也尽量采用消极淘汰。淘汰并不是在进行供应商管理。</p>
<h1 id="供应商整合"><a href="#供应商整合" class="headerlink" title="供应商整合"></a>供应商整合</h1><p>供应商整合为供应商带来更多生意和长期合作关系，对采购方有利于获得更好的议价和规模效益。</p>
<p>分散采购、设计多样化、公司合并是供应商数量增多的原因，当企业增速放缓时，过多的供应商造成的后果会日渐突出。</p>
<p>供应商整合的对策：集中采购、标准化、合格供应商清单。集中采购的过程自然而然地整合了供应商，但是会导致响应速度的降低，灵活度下降。</p>
<p>整合的一大难度就在于：是在帮助解决谁的问题？解决问题的过程中是否涉及到不同部门的利益？质量、生产、采购、设计对供应商天然具有不同的要求。</p>
<p>整合以后就是与优选供应商建立长期合作伙伴关系。需要供应商做出长期承诺。</p>
<h1 id="关键下级供应商管理"><a href="#关键下级供应商管理" class="headerlink" title="关键下级供应商管理"></a>关键下级供应商管理</h1><p>分为两种：1. 异常重要的下级供应商：为了质量的一致性、用户体验、成本高昂等；2. 由客户指定的供应商</p>
<p>前者避免供应商没能力管、采购不愿意管；后者就如婆媳关系，表明是指定供应商，实际是直接客户不愿管。</p>
<p>纵观整章，突出的就是采购需要把供应商选择好、管理好。对于最显著的指标：价格/成本，确实具有很大价值，但是在供应商的管理中绝对不是一切，不可唯降本是图。供应商有赚取合理利润的权利，过度压榨成本会在其它地方得到反噬。</p>
<p>更多地从长期关系角度考虑与有价值的供应商合作是更好的选择。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E9%87%87%E8%B4%AD%E4%B8%8E%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%A1%E7%90%86%E3%80%8B/" rel="tag"># 《采购与供应链管理》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/19/test/" rel="prev" title="test">
      <i class="fa fa-chevron-left"></i> test
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内容概述"><span class="nav-text">内容概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-供应商分类"><span class="nav-text">1. 供应商分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-供应商评估"><span class="nav-text">2. 供应商评估</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-供应商选择"><span class="nav-text">3. 供应商选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-供应商绩效管理"><span class="nav-text">4. 供应商绩效管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-供应商集成"><span class="nav-text">5. 供应商集成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在企业大了以后"><span class="nav-text">在企业大了以后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#供应商整合"><span class="nav-text">供应商整合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关键下级供应商管理"><span class="nav-text">关键下级供应商管理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu yusen"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Wu yusen</p>
  <div class="site-description" itemprop="description">给👴冲!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu yusen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
