<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要参考知乎保贝说保关于社保问题的问答。根据自己可能的需求进行删减并结构的调整。主要介绍内容为五险一金中的医疗保险，有关城居保内容可以参考上述回答。 1. 何为社保五险一金？我国的社保分为两个系统，分别针对有雇主的打工族和没有工作的人。  城镇职工社会保险，即五险一金  针对有正规雇主的打工族。包括养老保险、医疗保险、生育保险、工伤保险、失业保险和住房公积金。国家强制用人单位替职工缴纳；个人仅">
<meta property="og:type" content="article">
<meta property="og:title" content="社保知识（一）医疗保险">
<meta property="og:url" content="http://yoursite.com/2020/05/28/%E7%A4%BE%E4%BF%9D%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%80%EF%BC%89%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9/index.html">
<meta property="og:site_name" content="方鸿渐的书桌">
<meta property="og:description" content="本文主要参考知乎保贝说保关于社保问题的问答。根据自己可能的需求进行删减并结构的调整。主要介绍内容为五险一金中的医疗保险，有关城居保内容可以参考上述回答。 1. 何为社保五险一金？我国的社保分为两个系统，分别针对有雇主的打工族和没有工作的人。  城镇职工社会保险，即五险一金  针对有正规雇主的打工族。包括养老保险、医疗保险、生育保险、工伤保险、失业保险和住房公积金。国家强制用人单位替职工缴纳；个人仅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-16492b8e6486522ca174e6b4c09b160c_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-6ec6394a997d034d38350c61d4887fb8_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-92a0820617fd021bf14cd001cfacb5a2_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-888717d710f071d4638d4ae4e6288504_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-f25c8ebfdff66e85e92448f64f5ffc53_720w.jpg">
<meta property="article:published_time" content="2020-05-28T00:50:36.000Z">
<meta property="article:modified_time" content="2020-05-28T10:34:30.214Z">
<meta property="article:author" content="Wu yusen">
<meta property="article:tag" content="人身权益">
<meta property="article:tag" content="保险">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-16492b8e6486522ca174e6b4c09b160c_720w.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/28/%E7%A4%BE%E4%BF%9D%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%80%EF%BC%89%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>社保知识（一）医疗保险 | 方鸿渐的书桌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">方鸿渐的书桌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习，永远滴神！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/28/%E7%A4%BE%E4%BF%9D%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%80%EF%BC%89%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Wu yusen">
      <meta itemprop="description" content="给👴冲!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="方鸿渐的书桌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社保知识（一）医疗保险
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-28 08:50:36 / 修改时间：18:34:30" itemprop="dateCreated datePublished" datetime="2020-05-28T08:50:36+08:00">2020-05-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">生活知识</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要参考<a href="https://www.zhihu.com/people/bao-bei-shuo-bao" target="_blank" rel="noopener">知乎保贝</a>说保关于社保问题的<a href="https://www.zhihu.com/question/47845109/answer/1235006626" target="_blank" rel="noopener">问答</a>。根据自己可能的需求进行删减并结构的调整。主要介绍内容为五险一金中的医疗保险，有关城居保内容可以参考上述回答。</p>
<h1 id="1-何为社保五险一金？"><a href="#1-何为社保五险一金？" class="headerlink" title="1. 何为社保五险一金？"></a>1. 何为社保五险一金？</h1><p>我国的社保分为两个系统，分别针对有雇主的打工族和没有工作的人。</p>
<ul>
<li>城镇职工社会保险，即五险一金</li>
</ul>
<p>针对有正规雇主的打工族。包括养老保险、医疗保险、生育保险、工伤保险、失业保险和住房公积金。国家强制用人单位替职工缴纳；个人仅需承担一小部分，其余部分由公司承担。</p>
<ul>
<li>城乡居民保险，简称城居保（旧称新农合）</li>
</ul>
<p>参保人群：没有工作的城镇居民。所有保险费用需要自己承担（有地区有政府补贴），但总额低于五险一金。不强制参保。保险内容只有医疗和养老两个部分，且医疗包销比例和养老金的领取额度低于五险一金。</p>
<h1 id="2-社保缴费额"><a href="#2-社保缴费额" class="headerlink" title="2. 社保缴费额"></a>2. 社保缴费额</h1><p>社保缴费有明显的地域性，各地缴费比例不一。</p>
<a id="more"></a>

<p><img src="https://pic1.zhimg.com/80/v2-16492b8e6486522ca174e6b4c09b160c_720w.jpg" alt="图1 郑州五险一金缴纳"></p>
<p>比例是指缴费额占每个月工资比。如郑州一个月10k，则需要拿出1730缴纳五险一金，同时公司承担帮ta承担3360。公司才是承担五险一金的大头。</p>
<h2 id="注意事项与可能的坑"><a href="#注意事项与可能的坑" class="headerlink" title="注意事项与可能的坑"></a>注意事项与可能的坑</h2><ol>
<li>公司<strong>违规以当地社保的最低标准为基数</strong>进行缴费以节省成本</li>
</ol>
<p>影响：直接降低了退休后要领的钱和医保账户里的钱。</p>
<p>解决方法：保存工资条，拨打12333举报！</p>
<ol start="2">
<li>关于住房公积金</li>
</ol>
<p>国家强制缴纳公积金。但各地的公积金缴纳比例不固定，一般在5-12%之间自行选择，且个人和单位缴费比例1：1。</p>
<p>如有公司不缴纳或者少缴漏缴，也可以拨打12333举报！</p>
<ol start="3">
<li>五险一金的上下限</li>
</ol>
<p>每个城市根据自己当地的平均工资下面划的有最低缴费基数，一般是当地平均工资的60%，上有最高缴费基数当地平均工资的三倍。也就是说工资再高，也不可以随便交；工资再低，也能有最低看病养老的保底线。</p>
<h1 id="3-医疗保险"><a href="#3-医疗保险" class="headerlink" title="3 医疗保险"></a>3 医疗保险</h1><p>职工医保和城居保的缴费、待遇区别。</p>
<p><img src="https://pic2.zhimg.com/80/v2-6ec6394a997d034d38350c61d4887fb8_720w.jpg" alt="图2 两种医保缴费不同"><img src="https://pic2.zhimg.com/80/v2-92a0820617fd021bf14cd001cfacb5a2_720w.jpg" alt="图3 两种报销比例差别"></p>
<p>前者比后者交的多，报销时候享受的待遇也更好。主要表现在报销比例上，同样等级的医院看病，一样的用药，职工医保能报销的比例普遍比城居保的报销比例要高10%-20%。</p>
<p>如果没有工作，但有钱，想享受医疗待遇更好的职工医保，可以在户籍所在地以灵活就业人员的身份参加城镇职工医保。将来生病享受的报销比例，是和有工作的人一样的。</p>
<h2 id="所交医保费用的去向"><a href="#所交医保费用的去向" class="headerlink" title="所交医保费用的去向"></a>所交医保费用的去向</h2><p>分为两个部分：个人账户与统筹账户</p>
<ol>
<li>个人账户</li>
</ol>
<p>可以用于定点药房买药，门诊看病。<strong>自由支配</strong>，相当于专门用于医疗项目的银行卡（没利息的）。</p>
<p>对于职工医保，平时自己缴纳的2%都会直接被划入个人账户，用于医疗消费使用；除此之外，公司缴纳的8%也会有部分返还给个人，一并划入个人账户内。具体比例应各地政策而异。</p>
<ol start="2">
<li>统筹账户</li>
</ol>
<p>即公共账户。平时所说的医保报销，就是从这个账户里扣的钱，而不是个人账户。</p>
<p>在平日里，每个人都会拿出一部分钱放进国家医保这个大池子。也就是城居保交的那几百块钱，和职工医保中公司缴纳的8%中的部分金额，还有包括政府补贴的金额，这样以后不管谁生了病，都可以直接从这个大池子里取钱看病。也就是说，无论交了多少，都可以<strong>享受同样的医疗待遇</strong>，只不过职工医保和居民医保的报销比例稍微有所不同，这也就是为什么有人说医保是国家“劫富济贫”的慈善。</p>
<h2 id="医保的报销额度"><a href="#医保的报销额度" class="headerlink" title="医保的报销额度"></a>医保的报销额度</h2><p>首先，只有在一定点三目录中的项目才享受医保。</p>
<p><strong>一定点</strong>即定点医院，并不是所有医院都能享受医保报销的，如私立诊所、海外就医等，这些社保都不予以支持，</p>
<p>包括平时买药也是，只有前往医保内定点药店，才能刷医保卡享受医保待遇；</p>
<p><strong>三目录</strong>即药品目录、诊疗项目目录和医疗服务设施目录。</p>
<ul>
<li>医保可以报销多少？</li>
</ul>
<p><strong>报销金额=（治疗总费用－起付线－自费部分）×报销比例 ≤最高报销额</strong></p>
<p><strong>起付线</strong>即最低报销额，起付线以下全部自费，超过起付线的部分才予以报销；<strong>最高报销额</strong>即报销上限，无论你花多少，医保最多给你报这么多；<strong>自费部分</strong>即超出社保目录外用药、项目等，社保不能够报销的部分；</p>
<p>而根据实际情况，咱们一般会遇到<strong>门诊、住院和大病</strong>三种情况，</p>
<p><strong>1）门诊</strong></p>
<p>这种情况下一般花费不多，有的城市直接没有设置起付线，但医保内个人账户里的钱不影响使用，同样可以在结算时直接刷卡使用，如图：</p>
<p><img src="https://pic3.zhimg.com/80/v2-888717d710f071d4638d4ae4e6288504_720w.jpg" alt="img"></p>
<p>举个例子，假设老王不舒服去郑州某市级看病，共花了300元，且全是社保内用药，那么老王最终报销金额=300×45%=135元。即老王最终需要自费165元，此时<strong>如果老王医保个人账户里有钱，也是可以直接用来支付这165元的</strong>。</p>
<p><strong>2）住院</strong></p>
<p>住院通常指需要一段时间的集中治疗，如做手术等。在入院刷医保卡的那一刻，医院系统便会自动连接医保系统，通过统筹账户来报销你住院期间的花费开销；但如果没有医保卡就在定点医院住院，则需要由本人先垫付住院费用，待治疗结束后再携带相关资料前往当地社保局进行报销即可。</p>
<p>医院的级别越高，报销的比例往往越低。</p>
<p><img src="https://pic4.zhimg.com/80/v2-f25c8ebfdff66e85e92448f64f5ffc53_720w.jpg" alt="img"></p>
<p>举个例子，假设小赵因为阑尾炎在郑州某三甲医院住院一个星期，期间手术加住院费共13000，其中2000元是社保外用药那么小赵可报销金额=</p>
<p>（8000-2000）×55%=3300元</p>
<p>（13000-8000-2000）×65%=1950元</p>
<p>即3300+1950=5250元，也就意味着小赵最终需要自费7750元。</p>
<p><strong>3）大病报销</strong></p>
<p>暂时不提了</p>
<h2 id="如何使用医保最省钱"><a href="#如何使用医保最省钱" class="headerlink" title="如何使用医保最省钱"></a>如何使用医保最省钱</h2><ol>
<li>谨慎选择定点医院</li>
<li>小病不去大医院</li>
<li>尽量选择社保范围内用药</li>
</ol>
<h2 id="异地就医"><a href="#异地就医" class="headerlink" title="异地就医"></a>异地就医</h2><p>在医保办理地的社保管理中心申请一张《长期异地就医等级备案表》，进行异地就医备案。备案成功后，万一在外地生病住院，只要是<strong>在异地定点医院内</strong>，就可以实现异地就医的实时结算。也就是说，在就医前需要先查好定点医院，选择好要就医的跨省定点医疗机构。</p>
<p><strong>那异地就医该怎么报销呢？</strong></p>
<p>三个原则：就医地目录、参保地政策、就医地管理，即执行就医地的支付范围，参保地的支付政策、享受和本地参保人员相同的服务和管理。</p>
<p>举个例子，假设老李在郑州交的社保，去北京看肺癌，但肺癌能不能报销，是看北京的医保目录；如果是包含在其报销目录内，那么报销多少则是要看郑州医保的报销比例和报销限额。</p>
<h2 id="转诊"><a href="#转诊" class="headerlink" title="转诊"></a>转诊</h2><p>也属于异地就医的情形之一，同样需要先备案，查定点，跟上述异地就医一样。</p>
<p><strong>但是不论是从省内地级市医院转往省会医院，还是从省会医院转往北上广这些顶尖医院，前提一定是在主治医生和医院的同意下</strong>，并开具了“转诊医院证明”，才能使用社保卡报销。</p>
<p>说白了就是医院不是你想转就转的，医院也要挣钱的，他们才不会舍得放弃你这块肥肉，除非是自己确实医疗水平有限。当然如果你在医院有关系，也不代表没有捷径可以走。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E8%BA%AB%E6%9D%83%E7%9B%8A/" rel="tag"># 人身权益</a>
              <a href="/tags/%E4%BF%9D%E9%99%A9/" rel="tag"># 保险</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/27/%E4%BD%BF%E7%94%A8hexo%E9%83%A8%E7%BD%B2blog/" rel="prev" title="使用hexo部署blog">
      <i class="fa fa-chevron-left"></i> 使用hexo部署blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/02/%E5%AE%9E%E5%B1%9E%E7%82%92%E8%9B%8B/" rel="next" title="实属炒蛋">
      实属炒蛋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-何为社保五险一金？"><span class="nav-text">1. 何为社保五险一金？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-社保缴费额"><span class="nav-text">2. 社保缴费额</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项与可能的坑"><span class="nav-text">注意事项与可能的坑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-医疗保险"><span class="nav-text">3 医疗保险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#所交医保费用的去向"><span class="nav-text">所交医保费用的去向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#医保的报销额度"><span class="nav-text">医保的报销额度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用医保最省钱"><span class="nav-text">如何使用医保最省钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异地就医"><span class="nav-text">异地就医</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转诊"><span class="nav-text">转诊</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu yusen"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Wu yusen</p>
  <div class="site-description" itemprop="description">给👴冲!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu yusen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
