<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021.5.12 本章是这本书的最后一章。先从采购职能的发展说起，讨论这个岗位的必要性；其次是采购发展的五个阶段，也是采购工作的五个层次，从基础的确保供料到最终的为公司全面增值。这个过程也是由小采购向大采购的发展过程。 接着用大篇幅讨论了大采购与小采购的区别；而在由小采购向大采购转变的过程中，又有必须要注意的问题。 最后，也是本书的最后，聚焦讨论了集中采购、年度降本和高阶段降本，体现大采购是如何">
<meta property="og:type" content="article">
<meta property="og:title" content="3：从小采购到大采购，管理总成本">
<meta property="og:url" content="http://yoursite.com/2021/05/12/3%EF%BC%9A%E4%BB%8E%E5%B0%8F%E9%87%87%E8%B4%AD%E5%88%B0%E5%A4%A7%E9%87%87%E8%B4%AD%EF%BC%8C%E7%AE%A1%E7%90%86%E6%80%BB%E6%88%90%E6%9C%AC/index.html">
<meta property="og:site_name" content="方鸿渐的书桌">
<meta property="og:description" content="2021.5.12 本章是这本书的最后一章。先从采购职能的发展说起，讨论这个岗位的必要性；其次是采购发展的五个阶段，也是采购工作的五个层次，从基础的确保供料到最终的为公司全面增值。这个过程也是由小采购向大采购的发展过程。 接着用大篇幅讨论了大采购与小采购的区别；而在由小采购向大采购转变的过程中，又有必须要注意的问题。 最后，也是本书的最后，聚焦讨论了集中采购、年度降本和高阶段降本，体现大采购是如何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-12T01:31:27.000Z">
<meta property="article:modified_time" content="2021-05-12T04:41:46.169Z">
<meta property="article:author" content="Wu yusen">
<meta property="article:tag" content="《采购与供应链管理》">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/05/12/3%EF%BC%9A%E4%BB%8E%E5%B0%8F%E9%87%87%E8%B4%AD%E5%88%B0%E5%A4%A7%E9%87%87%E8%B4%AD%EF%BC%8C%E7%AE%A1%E7%90%86%E6%80%BB%E6%88%90%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>3：从小采购到大采购，管理总成本 | 方鸿渐的书桌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">方鸿渐的书桌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习，永远滴神！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/12/3%EF%BC%9A%E4%BB%8E%E5%B0%8F%E9%87%87%E8%B4%AD%E5%88%B0%E5%A4%A7%E9%87%87%E8%B4%AD%EF%BC%8C%E7%AE%A1%E7%90%86%E6%80%BB%E6%88%90%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Wu yusen">
      <meta itemprop="description" content="给👴冲!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="方鸿渐的书桌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3：从小采购到大采购，管理总成本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-12 09:31:27 / 修改时间：12:41:46" itemprop="dateCreated datePublished" datetime="2021-05-12T09:31:27+08:00">2021-05-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BE%9B%E5%BA%94%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">供应链</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2021.5.12</p>
<p>本章是这本书的最后一章。先从采购职能的发展说起，讨论这个岗位的必要性；其次是采购发展的五个阶段，也是采购工作的五个层次，从基础的确保供料到最终的为公司全面增值。这个过程也是由小采购向大采购的发展过程。</p>
<p>接着用大篇幅讨论了大采购与小采购的区别；而在由小采购向大采购转变的过程中，又有必须要注意的问题。</p>
<p>最后，也是本书的最后，聚焦讨论了集中采购、年度降本和高阶段降本，体现大采购是如何影响供应链的总成本，成为公司的战略职能的。</p>
<a id="more"></a>

<h1 id="1-采购职能的发展"><a href="#1-采购职能的发展" class="headerlink" title="1. 采购职能的发展"></a>1. 采购职能的发展</h1><p>在美国，采购曾是一个人在公司的最后一站：如果连采购都干不了，就可以滚蛋了。</p>
<p>现象是由彼时企业的高度竖向集成造成的，采购在公司内部不同部门之间进行；而中国的计划经济主要依靠行政调拨获得外部资源，采购的重要性也不大。</p>
<p>采购变重要，是因为供应商变重要了（轻资产、外包战略）。采购的职责也从处理订单为主变为选择、开发、管理供应商绩效的大采购，同时还需要协调内部客户的需求。</p>
<h1 id="2-采购管理发展的五个阶段"><a href="#2-采购管理发展的五个阶段" class="headerlink" title="2. 采购管理发展的五个阶段"></a>2. 采购管理发展的五个阶段</h1><p>确保供货、谈判低价、控制总成本、影响需求、公司全面增值</p>
<ol>
<li><p>确保供货</p>
<p>采购员的角色，典型的文秘工作。采购甚至对价格的影响也微乎其微。</p>
</li>
<li><p>最低价阶段</p>
<p>采购是谈判员，节支降本是采购的主要指标。采购价只是成本的一部分，价格的优化往往以其它方面为代价。</p>
</li>
<li><p>考虑总成本</p>
<p>兼顾运输、仓储、关税、汇率、使用、回收等。专业分工导致的壁垒是总成本优化的难题之一。</p>
<p>且总成本优化需考虑的变量太多。</p>
</li>
<li><p>管理需求</p>
<p>采购是供应商的客户；对于内部用户而言，采购是供应商。需要理解内部客户，理解真正的问题，阐述问题及根源，找出更好的解决方案。</p>
</li>
<li><p>全面增值阶段</p>
<p>为公司成本节支、确保采购的产品质量、技术含量</p>
</li>
</ol>
<p>采购成功的最终目标不是省钱，而是解决内部客户的问题。（本质是支持部门）</p>
<h1 id="3-小采购与大采购"><a href="#3-小采购与大采购" class="headerlink" title="3. 小采购与大采购"></a>3. 小采购与大采购</h1><p>区别在于：</p>
<p>小采购围绕订单工作，是被动、分散、过程导向的；行政文秘工作，不是平等的业务伙伴。</p>
<p>大采购围绕供应商，是主动、集中、结果导向的；战略资源管理，是平等的业务伙伴。</p>
<p><strong>主动与被动</strong>体现在是被迫陷于一些紧急但不重要的杂事上，还是可以有时间和精力去处理重要而不紧急的事？需要当作能力问题来解决，改变能力来改变行为（健全的流程和信息系统等，不能一味通过组织方式弥补系统流程缺陷）</p>
<p><strong>分散与集中</strong>体现在方法论上，是否可以把最佳实践固化到系统和流程中？对员工的资质和培训提出高要求。</p>
<p><strong>过程与结果导向</strong>体现在更注重过程的规范性还是结果的实用性？采购是否有权力在基本的流程基础上发挥主观能动性？避免出现根据流程，客户要青蛙却招来蛤蟆。 <strong>以内部客户期望的结果为导向</strong></p>
<h1 id="4-大采购做什么、怎么做"><a href="#4-大采购做什么、怎么做" class="headerlink" title="4. 大采购做什么、怎么做"></a>4. 大采购做什么、怎么做</h1><p>管理需求、围绕需求找供应商、围绕供应商管理绩效</p>
<h2 id="管理需求，影响需求"><a href="#管理需求，影响需求" class="headerlink" title="管理需求，影响需求"></a>管理需求，影响需求</h2><p>小采购的供给导向与大采购的需求导向。小采购的活儿从需求落地开始，是内部客户的执行者；大采购力图在需求产生前介入，正面影响需求，给供应商更多的时间准备。区别：时间是更多地花在供应商身上？还是在内部客户的身上？</p>
<p><strong>管理需求</strong>：绝大部分是可以用流程解决的，但流程注定具有滞后性。</p>
<p>对于内部客户，不和谐的问题在于他们的正当诉求没有得到满足，或至少看起来是这样。</p>
<p><strong>理解需求</strong>：如何根据客户的需求，给出更合理的解决方案？</p>
<p><strong>正面影响需求</strong>：采购把熟悉的市场、供应商信息提供给设计，帮助其更好地定义需求。在满足内部客户需求的基础上降低成本。</p>
<h2 id="怎样管理需求预测？"><a href="#怎样管理需求预测？" class="headerlink" title="怎样管理需求预测？"></a>怎样管理需求预测？</h2><ol>
<li><p>预测都是错的，但有个预测总会比没有强</p>
<p>没有预测，意味着有很多不同版本的预测，系统性地增加了不确定性。每一个预测都是风险与机会的平衡。</p>
<p>预测需要严谨，但非惩罚性</p>
</li>
<li><p>预测需要多职能参与，各部门各尽其责</p>
<p>通过责任倒逼的方式确认预测的责任机制。</p>
</li>
<li><p>预测需要循环预测，逐渐逼近</p>
</li>
</ol>
<h2 id="人才先行做大采购"><a href="#人才先行做大采购" class="headerlink" title="人才先行做大采购"></a>人才先行做大采购</h2><p>空降兵方式或从内部挖掘人才。空降兵也需要行业、企业、产品经验才能软着陆。经验是没法替代的。</p>
<p>成为优秀的管理：是否系统地学习过、是否系统地做过、是否总结提高过。</p>
<h2 id="释放资源做大采购"><a href="#释放资源做大采购" class="headerlink" title="释放资源做大采购"></a>释放资源做大采购</h2><p>大采购需要有足够的资源去完成重要但不紧急的事。</p>
<ol>
<li><p>从正三角到倒三角，释放资源</p>
<p>即给到更多时间、精力去完成高附加值的任务。具体方式：信息化；两层分离；长期协议避免重复劳动。</p>
</li>
<li><p>采购收口子</p>
<p>对技术含量不高的产品通过专业的分销商或电商平台收口</p>
<p>对技术含量高的产品（备件等）向设备原厂等收口子。</p>
</li>
<li><p>设定合理的优先级</p>
<p>优先做重要的事情，切忌把猴子背身上</p>
</li>
</ol>
<h2 id="大采购需克服的组织问题"><a href="#大采购需克服的组织问题" class="headerlink" title="大采购需克服的组织问题"></a>大采购需克服的组织问题</h2><ol>
<li><p>总公司与分公司分工不清，职责重叠</p>
<p>制定清晰的分工责任表，对每件事有第一责任人。</p>
<p>每件事由处于最佳位置的人解决，否则注定是次优化的解决方案总成本更高。</p>
</li>
<li><p>各部门之间多头管理，形不成合力</p>
<p>难以形成合力，且造成职责不清。建立跨职能的责任矩阵表</p>
</li>
<li><p>技术力量不足，对设计、工艺无力优化</p>
<p>采购工程师：担任公司设计与供应商之间的桥梁，促进产品设计与工艺设计的交互优化。</p>
</li>
</ol>
<h1 id="5-关于集中采购"><a href="#5-关于集中采购" class="headerlink" title="5. 关于集中采购"></a>5. 关于集中采购</h1><h2 id="为什么集中不起来"><a href="#为什么集中不起来" class="headerlink" title="为什么集中不起来"></a>为什么集中不起来</h2><p>集中采购并不是所有情况下必然的趋势，集中与分散取决于两点：管理能力与业务需求。集中采购需要高管理能力，更适用于对成本要求高、对灵活度要求相对低的情况。</p>
<p>集中采购解决的问题：1. 谁都在做采购（职能归口）；2. 哪个层面在做采购决策（由分到总）</p>
<p>采购专业化的三个阶段：对口管理（采购职能集中到采购部门）；单一领导负责制（避免多头管理）；总部集中</p>
<p>集中采购带来规模优势、内部的标准化、政策执行性好；分散采购的灵活度高、与具体部门的利益更相符</p>
<p><strong>关键在于：供应商的决策权需要与管理义务统一</strong></p>
<h2 id="集中采购的雷区"><a href="#集中采购的雷区" class="headerlink" title="集中采购的雷区"></a>集中采购的雷区</h2><ol>
<li>集中采购带来供应商的改变，既得利益者的不同意见、不同部门之间目标冲突</li>
<li>集中采购带来灵活性方面的效率问题</li>
<li>整合后对供应商来说业务量大增，还面临着学习曲线、磨合期等问题，达不到用户部门的期望</li>
</ol>
<p>先理解现有模式的合理性，各子公司、部门的需求是什么；<strong>切忌只合理化自己部门的目标，忽略其他部门的合理需求</strong></p>
<h2 id="集中采购：解决谁的问题"><a href="#集中采购：解决谁的问题" class="headerlink" title="集中采购：解决谁的问题"></a>集中采购：解决谁的问题</h2><p>集中采购意味着打破现有平衡、改变格局，进行利益的重新分配。</p>
<p>采购作为支持部门，最重要的目的还是满足主导部门的需求（设计、销售、生产）</p>
<h1 id="6-年度降价与谈判"><a href="#6-年度降价与谈判" class="headerlink" title="6. 年度降价与谈判"></a>6. 年度降价与谈判</h1><p>年度降价的出发点：生产效率提高；生产价格指数降低；供应商的持续改进；学习曲线的更高阶段；<strong>规模效益</strong>；最终客户的降价压力沿着供应链传递过来。</p>
<h2 id="降价怎么定？"><a href="#降价怎么定？" class="headerlink" title="降价怎么定？"></a>降价怎么定？</h2><ol>
<li>统一降价基准。去年采购价？目标成本？预算价格？</li>
<li>降价如何统计？</li>
<li>降价幅度是多少</li>
</ol>
<h2 id="讨价还价不是谈判的全部"><a href="#讨价还价不是谈判的全部" class="headerlink" title="讨价还价不是谈判的全部"></a>讨价还价不是谈判的全部</h2><p>negotiate and bargain</p>
<p>以双赢的方式共同寻找最好的解决方案；而不是通过强势的地位压迫，玩零和游戏转移问题</p>
<p>谈判依靠的是<strong>人格魅力</strong>、<strong>寻求双赢的态度和解决问题的能力</strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E9%87%87%E8%B4%AD%E4%B8%8E%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%A1%E7%90%86%E3%80%8B/" rel="tag"># 《采购与供应链管理》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/26/2%EF%BC%9A%E4%BE%9B%E5%BA%94%E5%95%86%E7%AE%A1%E7%90%86-2/" rel="prev" title="2：供应商管理_2">
      <i class="fa fa-chevron-left"></i> 2：供应商管理_2
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/13/%E9%87%87%E8%B4%AD%E4%B8%8E%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%A1%E7%90%86-sum/" rel="next" title="采购与供应链管理-sum">
      采购与供应链管理-sum <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-采购职能的发展"><span class="nav-text">1. 采购职能的发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-采购管理发展的五个阶段"><span class="nav-text">2. 采购管理发展的五个阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-小采购与大采购"><span class="nav-text">3. 小采购与大采购</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-大采购做什么、怎么做"><span class="nav-text">4. 大采购做什么、怎么做</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#管理需求，影响需求"><span class="nav-text">管理需求，影响需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样管理需求预测？"><span class="nav-text">怎样管理需求预测？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人才先行做大采购"><span class="nav-text">人才先行做大采购</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#释放资源做大采购"><span class="nav-text">释放资源做大采购</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大采购需克服的组织问题"><span class="nav-text">大采购需克服的组织问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-关于集中采购"><span class="nav-text">5. 关于集中采购</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么集中不起来"><span class="nav-text">为什么集中不起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集中采购的雷区"><span class="nav-text">集中采购的雷区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集中采购：解决谁的问题"><span class="nav-text">集中采购：解决谁的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-年度降价与谈判"><span class="nav-text">6. 年度降价与谈判</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#降价怎么定？"><span class="nav-text">降价怎么定？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讨价还价不是谈判的全部"><span class="nav-text">讨价还价不是谈判的全部</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu yusen"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Wu yusen</p>
  <div class="site-description" itemprop="description">给👴冲!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu yusen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
